<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;font-size:25px; }
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
   
 <center>
     <h3>海華二廠庫存系統</h3>
   
    <br>

<h3>門型天車</h3>

<input type="button"  style="width:140px;height:50px;border:3px rgb(78, 73, 63) double;background-color:pink;"value="NO.1門型天車" onclick='location.href=("https://haihua2.github.io/self/NO.1%E9%96%80%E5%9E%8B%E5%A4%A9%E8%BB%8A")'/>
<br>
<input type="button"  style="width:140px;height:50px;border:3px rgb(78, 73, 63) double;background-color:pink;"value="NO.2門型天車" onclick='location.href=("https://haihua2.github.io/self/NO.2%E9%96%80%E5%9E%8B%E5%A4%A9%E8%BB%8A")'/>
<br>
<input type="button"  style="width:140px;height:50px;border:3px rgb(78, 73, 63) double;background-color:pink;"value="NO.3門型天車" onclick='location.href=("https://haihua2.github.io/self/NO.3%E9%96%80%E5%9E%8B%E5%A4%A9%E8%BB%8A")'/>
<br>
<input type="button"  style="width:140px;height:50px;border:3px rgb(78, 73, 63) double;background-color:pink;"value="NO.4門型天車" onclick='location.href=("https://haihua2.github.io/self/NO.4%E9%96%80%E5%9E%8B%E5%A4%A9%E8%BB%8A")'/>
<br>
<input type="button"  style="width:140px;height:50px;border:3px rgb(78, 73, 63) double;background-color:pink;"value="NO.5門型天車" onclick='location.href=("https://haihua2.github.io/self/NO.5%E9%96%80%E5%9E%8B%E5%A4%A9%E8%BB%8A")'/>
<br>
<h3>週期保養更新</h3>
<input type="button"  style="width:140px;height:50px;border:3px rgb(78, 73, 63) double;background-color:pink;"value="週期保養設備" onclick='location.href=("https://haihua2.github.io/self/%E9%80%B1%E6%9C%9F%E4%BF%9D%E9%A4%8A%E8%A8%AD%E5%82%99")'/>
</center>
<br>

